body.dark-mode {
  background-color: #14171a;
  font-family: 'Bai Jamjuree', sans-serif;
  color: #d5d505;
  /* overflow: hidden; */
 
}

body.light-mode {
  background-color: #E8D5C4;
  color: black;
  
  font-family: 'Bai Jamjuree', sans-serif;
}

.dark-mode :root{
    --primary-color: rgb(10, 133, 255);

    --secondary-color: #754db9;
  }
  .light-mode :root {
    --primary-color: rgb(71, 255, 10);
    --secondary-color: #d9d31d;
  }

  label{
    margin: 2rem;
    width: 100px;
    height: 50px;
    position: relative;
    display: block;
    background: #ebebeb;
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
    cursor: pointer;
    transition: 0.5s ease-in-out;

  }
  label::after{
    content: "";
    width: 45px;
    height: 45px;
    position: absolute;
    top:2px;
    left: 4px;
    background: linear-gradient(180deg, #777, #3a3a3a );
    border-radius: 180px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    transition: 0.4s ease-in-out;
  }
  label:active::after{
    width: 60px;
  }
  nav input{
    width: 0;
    height: 0;
    visibility: hidden;
    margin: -7em;

  }
  nav input:checked{
    background: linear-gradient(180deg, #ffcc89, #d8860b);
  }
  nav input:checked + label:after{
    left: 98px;
    transform: translateX(-100%);
    background: #242424;
  }

.dark-mode nav{
    position: fixed;
    left:0;
    z-index: 50;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100vh;
    background-color: #754db9;
}
.light-mode nav {
  position: fixed;
  background-color: #3A98B9;
  left: 0;
  z-index: 50;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100vh;
  
}
@media (max-width: 767px) {
  .navbar-collapse {
    overflow: hidden !important;
  }
  .menu {
    position: fixed !important;
    width: 300px !important;
    height: 300px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    right: 138px !important;
    z-index: 100 !important;
    animation: bounce 2s 3s infinite !important;
  }
}





  li {
    list-style: none;
    padding: 1em;
  }
  
 .dark-mode a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    padding: 1em;

  }
  .light-mode a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    padding: 1em;
  }
  
  i{
    padding: .5rem;
  }
  .dark-mode a:hover{
    color: lime;
  }
  .light-mode a:hover{
    color: rgb(252, 252, 252);
  }
  header{
    position: relative;
    padding: 0 2rem;

  }
  
  /* .canvas-containter {
    position: relative;
    width: 100vw;
    height: 100vh;
    border-radius: 50px;
    margin: 0 auto;
  } */
  
 .dark-mode #canvas {
    position: absolute;
    background-color: #14171a;
    top: 0;
    left: 0;
    /* width: 100%;
    height: 100%; */
    filter: blur(4px);

  }
  .light-mode #canvas {
    background-color: #E8D5C4;
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100%;
    height: 100%; */
    filter: blur(1px);
  }
  
  
  .dark-mode #name,
  .dark-mode h1 {
    font-family: 'Racing Sans One', cursive;
    color: lime;
    font-size: 600%;

  }
  
  .light-mode #name,
  .light-mode h1 {
    font-family: 'Racing Sans One', cursive;
    color:#3A98B9;
    font-size: 600%;
    text-shadow: 3px 0px 7px rgba(165, 165, 163, 0.8), -3px 0px 7px rgba(87, 84, 74, 0.8), 0px 4px 7px rgba(7, 6, 2, 0.8);
  }
  
  
  
  .container .text {
    position: relative;
    font-family: 'Racing Sans One', cursive;
    color: lime;
    font-size: 58px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
  }
  .dark-mode .container .text {
    color: lime;
  }
  
  .light-mode .container .text {
    color: #3A98B9;
    text-shadow: 3px 0px 7px rgba(165, 165, 163, 0.8), -3px 0px 7px rgba(87, 84, 74, 0.8), 0px 4px 7px rgba(7, 6, 2, 0.8);
  }
  
  
  .dark-mode .container .text.first-text {
    color: #fff;
  }
  
  .light-mode .container .text.first-text {
    color: black;
  }
  
  .dark-mode .text.sec-text:before {
    background-color: #14171a;
    border-left: 2px solid lime;
  }
  
  .light-mode .text.sec-text:before {
    background-color: #E8D5C4;
    border-left: 2px solid lime;
  }
  
  
  .dark-mode  .text.sec-text:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #14171a;
    border-left: 2px solid lime;
    animation: animate 4s steps(20) infinite;
  }
.light-mode  .text.sec-text:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color:#E8D5C4;
    border-left: 2px solid lime;
    animation: animate 4s steps(20) infinite;
  }
  
  @keyframes animate {
    40%,
    60% {
      left: 100%;
    }
    100% {
      left: 0%;
    }
  }
  

  
  #firstBox {
    position: relative;
    top: 130px;
    left: 150px;
    display: grid;
    align-items: center;
    place-items: center;
  }
  #portrait {
    position: relative;
    height: 25%;
    width: auto;
    justify-self: flex-end;
    z-index: 10;
    
    
    aspect-ratio: 16/9;
  }
  #secondBox {
   
    z-index: 1;
    
    padding: .5em;
  }
  
  section {
    position: relative;
    display: grid;
    place-items: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .hidden {
    opacity: 0;
    transition: all 5s;
    filter: blur(5px);
    transform: translateX(-100%);
  }
  
  .show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }
  
  .logos {
    display: flex;
    margin: 1em;
  }
  
  .logo img {
    max-height: 80px;
    max-width: auto;
  }
  
  .logo:nth-child(1) {
    margin-top: .5em;
    transition-delay: 200ms;
  }
  
  .logo:nth-child(2) {
    margin-top: .5em;
    transition-delay: 300ms;
  }
  
  .logo:nth-child(3) {
    transition-delay: 400ms;
  }
  
  .logo:nth-child(4) {
    margin-left: 1em;
    margin-right: 1em;
    transition-delay: 500ms;
  }
  
  .logo:nth-child(5) {
    transition-delay: 600ms;
  }
  
  .logo:nth-child(6) {
    margin-left: 1em;
    transition-delay: 700ms;
  }
  #aboutMe{

   position: relative;
    margin-top: 878px;


    margin-left:250px;
    z-index: 50;
  }
  #aboutMe p{
    font-weight: bolder;
    font-size: 30px;
  }
  .container-fluid{
    max-width: 80vw;
  }
.card_row{
  display: inline-flex;
}

.card img{
  
  max-width: 100%;
  display: block;
  object-fit: cover;

}
.dark-mode .card {
  margin: 5em;
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  color: white;
  
  width: 400px;
  font-weight: bold;
  box-shadow: 0 0 10px 0 rgb(2, 225, 245), 0 0 20px 5px rgb(248, 2, 248);
  animation: glow 2s infinite alternate;
  border-radius: 1em;
  background: #ece9e634;
  background: linear-gradient(to bottom, #ffffff1b, #ece9e600);
  perspective: 1000px;
}

.light-mode .card {
  margin: 5em;
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  color: #FFF1DC;
 
  width: 400px;
  font-weight: bold;
  box-shadow: 0 0 10px 0 rgb(58,152,185), 0 0 20px 5px rgb(27, 25, 0);
  animation: glow 2s infinite alternate;
  border-radius: 1em;
  background: #3A98B9;
  perspective: 1000px;
}

@keyframes glow.dark-mode {
  0% {
    box-shadow: 0 0 10px 0 rgb(0, 255, 255), 0 0 20px 5px rgb(251, 2, 251);
  }
  100% {
    box-shadow: 0 0 20px 5px rgb(0, 255, 255), 0 0 30px 10px rgb(251, 2, 251);
  }
}

@keyframes glow.light-mode {
  0% {
    box-shadow: 0 0 10px 0 rgb(58,152,185), 0 0 20px 5px rgb(27, 25, 0);
  }
  100% {
    box-shadow: 0 0 10px 0 rgb(58,152,185), 0 0 20px 5px rgb(27, 25, 0);
  }
}

.card_body{
  padding:1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.tag{
  align-items: center;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
  width: 45%;

}
.tag-blue {
  background: #56CCF2;
background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}
.tag-green{
  background: #10b803;
  background: linear-gradient(to bottom, #03a927, #56f268);
}
.card_body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}
.card_footer {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin-top: auto;
  align-items: center;
  justify-content: center;
}
.mini_logos{
  display: inline-flex;


}
.mini_logos img{
  margin: .25em;
  max-height: 50px;
  max-width: 60px;
}
.card__inner {
  width: 100%;
  height: 650px;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner.is-flipped {
  transform: rotateY(180deg);
}


.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
}

.dark-mode .card__face--front h2 {
  color: #FFF;
  font-size: 32px;
  text-align: center;
}
.light-mode .card__face--front h2 {
  color: #FFF1DC;
  font-size: 32px;
  text-align: center;
}

.card__face--back {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card__content {
  width: 100%;
  height: 100%;
}

.card__header {
  position: relative;
  padding: 15px 30px 2px;
}

.card__header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
}

.card__header h3 {
  color: #FFF;
 
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.card__header h6{
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card__body {
  padding: 2px;
  height: 350px;
  overflow: auto;
}

.card__body ul{
  display: flex;
  flex-wrap: wrap;
}
#aboutContent {
  display: flex;
  align-items: center;
}

#aboutmeImg {
  height: 35%;
  border-radius: 25px;
  margin-left: 20px;
}

#aboutmeImg.dark-mode {
  box-shadow: 0 0 10px 0 rgb(2, 225, 245), 0 0 20px 5px rgb(248, 2, 248);
}

#aboutmeImg.light-mode {
  box-shadow: 0 0 10px 0 rgb(58, 152, 185), 0 0 20px 5px rgb(27, 25, 0);
}
.skills{
  margin-left:10em;
}
#aboutContent h4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about-content{
  display: flex;
}
.skills section {

  align-items: center;
  gap: 20px;
  margin: 20px;
}
#skills-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px;
  text-align: center;
  background: #3A98B9;
  color: white;
  border-radius: 27px;
}

#skills-container .container{
  position: relative;
  max-width: 800px;
  width: 800px;
  background: #3A98B9;
  color: white;
  margin: 0 15px;
  padding: 10px 20px;

  z-index: 20;
}
#skills-container.container .skill-box{
  width: 100%;
  margin: 25px 0;
}
.skill-box{
  margin: 1em;
}
.skill-box .title{
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bolder;
  color: white;
  text-align: center;
  align-items: baseline;
}
.skill-box img{
  max-width: 60px;
  height: auto;
}
.skill-box:nth-child(3) img{
max-width: 125px;
height: auto;
position: relative;
left: -2em;
}
.skill-box .skill-bar{
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: #40f467;
  animation: progress 3s ease-in-out 100s forwards infinite;
  opacity: 0;
  animation-delay: 3s;
  animation-iteration-count: 2;

}
.skill-per.html{
  width: 90%;
  animation-delay: 4s;
}
.skill-per.css{
  width: 70%;
  animation-delay: 4s;
}
.skill-per.javascript{
  width: 50%;
  animation-delay: 4.2s;
}
.skill-per.bootStrap{
  width: 70%;
  animation-delay: 4.4s;
}
.skill-per.java{
  width: 30%;
  animation-delay: 4.8s;
}
.skill-per.mySql{
  width: 40%;
  animation-delay: 4.5s;
}
.skill-per.react{
  width:15%;
  animation-delay: 6s;
}
@keyframes progress {
  0%{
      width: 0;
      opacity: 1;
  }
  100%{
      opacity: 1;
  }
}
.skill-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: #4070f4;
  z-index: 1;
}
.tooltip::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: #4070f4;
  transform: translateX(-50%) rotate(45deg);
}
#experience .row{
margin-left: 15em;
}
.menu{
  position: fixed;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 0;
    z-index: 100;
    animation: bounce 2s 3s infinite;
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
.menu.active {
  animation: none;
}
.menu .toggle{
  position: absolute;
  width: 75px; 
  height: 75px;
  background: #FFF;
  border-radius: 50%;
  margin: auto;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  cursor: pointer;
  transition: 0.5s;
  color: black;
}
.menu .toggle.active{
  transform: rotate(315deg);
  box-shadow: 0 0 0 40px #fff, 0 0 0 60px #fff;
  background-color: #4070f4;
  color: white;
  animation: none;

}
.menu li{
  position: absolute;
  list-style: none;
  left: 64px;
  transform: rotate(calc(360deg/7 * var(--i))) translateX(-10px);
  transform-origin: 100px;
  color: #14171a;
  z-index: 100;
  visibility: hidden;
  opacity: 0;  
  transition: 0.5s;
} 
.menu.active li {
  visibility: visible;
  opacity: 1;
  z-index: 100;
}
.menu li a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  font-size: 1.75em;
  color: black;
  transform: rotate(calc(360deg/ -7 * var(--i)));
}
.menu li.active {
  
  color:#03a927;
  scale: 1.2;

}
.light-mode .menu li a:hover {
  color:#754db9;
}
